Windows-7:
  only:
    - master
  tags:
    - windows
    - python35
    - innosetup
  script:
    - call make.cmd
    - ren casey-setup.exe casey-setup-w7.exe
  artifacts:
    expire_in: 4 weeks
    paths:
      - casey-setup-w7.exe

#Windows-XP:
#  only:
#    - master
#  tags:
#    - windowsxp
#    - python34
#    - innosetup
#  script:
#    - call make.cmd
#    - ren casey-setup.exe casey-setup-xp.exe
#  artifacts:
#    expire_in: 4 weeks
#    paths:
#      - casey-setup-xp.exe

Helpfile:
  only:
    - master
  tags:
    - sphinx
    - helpworkshop
  script:
    - call makechm.cmd
  artifacts:
    expire_in: 4 weeks
    paths:
      - Caseydoc.chm
